#dpi for barcodes
dpi = 96

#Barcodes default messages
barcodeMsg1 = 1111111111111
barcodeMsg2 = 1234567890123

#Output file name
outputFileName = plantilla.xslt
outputFileXMLInName = xml_entrada.xml
outputTestFileName = resultadoPrueba.pdf
outputSaveFileName = plantilla.evt

#Sample files test
xmlIn = xml_in.xml
signedDoc = signedDoc.pdf

#Menu images
menuDocItem = documentoClaro.png
menuImageItem = imagenClara.png
menuTextItem = textoClaro.png
menuTableItem = tablaClara.png
menuCodeBarItem = barcodeClaro.png

#Default images
defaultImage = paisaje.png
defaultBarcodeImage = barcodeImage.png

#input XML labels
globalResult = GlobalResult
result = Result
timeStamp = TimeStamp
certificateInfo = CertificateInfo
generationTime = GenerationTime
parameter = Parameter
barCode = Barcode 
globalVar = GlobalVar

#Combo limits
signatureNumLimit = 10
barcodeNumLimit = 10
tableColsNumLimit = 10
tableRowsLimit = 10

#Upload size limit bytes
uploadSizeLimit = 2097152

#Upload size limit bytes
uploadSizeLimitSave = 41943040

#Default size (in pixels)
maxWidthSize = 800
defaultWidthSize = 200
defaultHeightSize = 200
defaulTabletWidthSize = 200
defaultRowHeightSize = 50
defaultBarcodeWidthSize = 100
defaultBarcodeHeightSize = 50

#Default sizes template (in cm)
defalutTemplateWidth = 21
defalutTemplateHeight = 29.7
defaultRegionBeforeSize = 2
defaultRegionAfterSize = 2
defaultRegionStartSize = 2
defaultRegionEndSize = 2

#Window sizes (in pixels)
barcodeWindowWidth = 665
barcodeWindowMessageWidth = 400
conditionWindowWidth = 665
conditionWindowPartsWidth = 250
conditionWindowOperatorWidth = 70
confirmationWindowWidth = 350
forEachWindowWidth = 600
imageWindowWidth = 665
imageWindowHeight = 400
tableWindowWidth = 450
textWindowWidth = 655
fileUploadPanelWidth = 500
loadTemplateWindowWidth = 535

#Wildcard variable word
widlcardVarWord = VAR

#relationship between pixels and millimeters (default 210mm = 840px)
relMillimeters = 210
relPixels = 840

#Font size calibration
fontSizeXXS = 7.3pt
fontSizeXS = 9.4pt
fontSizeS = 12pt
fontSizeM = 12.7pt
fontSizeL = 17pt
fontSizeXL = 22.5pt
fontSizeXXL = 34pt

